<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/msg_title"
        layout="@layout/layout_msg_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_empty"
        android:layout_centerInParent="true"
        android:text="没有会话,点击右上角开启会话"
        android:textColor="#cdcdcd" />

</RelativeLayout>
