<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="375dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="210dp">


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="晴天"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_user_name"
                android:text="7月11日22:17"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_biaoqian"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_border"
                android:drawableLeft="@drawable/biaoqian"
                android:gravity="center"
                android:text="景色"
                android:textColor="#3299CC" />
        </RelativeLayout>
        <!--足迹文本内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="260dp">

            <TextView
                android:id="@+id/tv_footprint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:text="世界那么热，小生醉了" />

            <TextView
                android:id="@+id/tv_user_iss_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/address_label"
                android:text="橘子洲头"
                android:textColor="#3299CC" />
            <!--小横线-->
            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tv_user_iss_address"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#cdcdcd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/horizontal_line"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_shoucang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/shoucang"
                    android:gravity="center"
                    android:text="收藏" />
                <!--小竖线-->
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/tv_pinglun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/pinglun"
                    android:gravity="center"
                    android:text="评论" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/tv_dianzan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/dianzan"
                    android:gravity="center"
                    android:text="点赞" />
            </LinearLayout>


        </RelativeLayout>
        <!--足迹背景图片，选定用户上传的第一张图片-->
        <ImageView
            android:id="@+id/iv_footprint_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="fitXY"
            android:src="@drawable/memberbg" />
        <!--用户图像-->
        <ImageView
            android:id="@+id/iv_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/logo" />
    </FrameLayout>

</RelativeLayout>